[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=vgaHdmi_sim

[Library]
vgaHdmi_sim=.\vgaHdmi_sim.LIB

[Settings]
AccessRead=1
AccessReadWrite=1
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=1
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=Altera CycloneV
fileopenfolder=D:\ownCloud\Ecografo\FPGA\pruebas\de10nano\vgaHdmi_chip\src
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=
WireDelay=2
SimulationAccessReadModules=
SimulationAccessReadWriteModules=
SimulationAccessReadPaths=
SimulationAccessReadWritePaths=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
MonitoringOfEventsUDP=0
DisablePulseError=0
HasInitialRegsValue=0
InitialRegsValue=X

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
vgaHdmi_sim=.
Active_lib=

[Groups]
TestBench=1

[HierarchyViewer]
SortInfo=u
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\..\vgaHdmi.v=-1
/wave.asdb=-1
TestBench/vgaHdmi_TB.v=-1
TestBench/vgaHdmi_TB_runtest.do=-1
TestBench/temp.do=-1

[Files.Data]
.\..\..\vgaHdmi.v=Verilog Source Code
.\src\wave.asdb=Accelerated Waveform File
.\src\TestBench\vgaHdmi_TB.v=Verilog Test Bench
.\src\TestBench\vgaHdmi_TB_runtest.do=Macro
.\src\TestBench\temp.do=Macro

