//*************************************************************
//* This file is automatically generated Test Bench           *
//* template and can be used in Test Bench generator.         *
//* ACTIVE-HDL Testbench Generator ver. 3.5.            *
//* Copyright (C) ALDEC Inc.                                  *
//*                                                           *
//* This file was generated on:             19:43:40, 15-06-2017    *
//*************************************************************
//Bellow are listed ports used in STIMULUS process,
//Begin Comment
//clock : in wire
//reset : in wire
//100.00 ns : END_SIMULATION_TIME
//End Comment

initial
begin : STIMUL // begin of stimulus process
//# <time to next event> //<current time>
	#0
	reset = 1'bz;
	clock = 1'b0;
    #20000; //0
	clock = 1'b1;
    #20000; //20000
	clock = 1'b0;
    #20000; //40000
	clock = 1'b1;
    #20000; //60000
	clock = 1'b0;
    #20000; //80000
	clock = 1'b1;
//	end of stimulus events
end // end of stimulus process
	



